@import "./_fonts"
@import "./_variables"

body 
    margin: 0

.navbar
    position: absolute
    position: fixed

    ul
        background-color: #ffffff67
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 2px white solid
        
    a
        text-decoration: none
        color: #212529
        list-style: none

        &:hover
            color: #b85050
            transition: 0.5s

    li
        height: 80px
        text-transform: uppercase
        font-weight: bold
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

  
.title
    background: url("../../public/img/bg_portfolio.png")
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-family: 'Nunito', sans-serif
    color: #1c1f1cd3
    text-transform: uppercase

    button
        background-color: #BDCEAF
        color: white
        width: 100px
        height: 50px
        border: none
        border-radius: 5%
        font-size: 16px
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        letter-spacing: 2px
        transition: all 1s


        &:hover
            letter-spacing: 8px
            width: 130px
            transition: all 1s 
            padding-left: 16px

.about
    width: 80%
    margin: auto
    h2
        margin: auto
        width: fit-content
        font-family: 'Nunito', sans-serif
        color: #1c1f1cd3
    hr
        width: 40%
        margin: auto
        background-color: #BDCEAF !important
        height: 1px
        opacity: 100%

    p
        width: 70%
        margin: auto
        border: 1px solid #BDCEAF
        padding: 40px

.competences
    background-color: #FFF8E3
    .compe_list
        padding: 150px
        display: flex
        justify-content: space-evenly
        align-content: center
        font-family: 'Nunito', sans-serif
        color: #1c1f1cd3
        span
            font-size: 30px

.projets
    width: 80%
    margin: auto
    h2
        margin: auto
        width: fit-content
        font-family: 'Nunito', sans-serif
        color: #1c1f1cd3
    hr
        width: 40%
        margin: auto
        background-color: #BDCEAF !important
        height: 1px
        opacity: 100%

    .row
        justify-content: space-around
    .projets_preview
        width: 400px
        height: 250px
        border: 1px solid #BDCEAF
        
.contact
    background-color: #FFF8E3
    .row
        padding: 150px
        display: flex
        justify-content: space-evenly
        align-content: center

        i
            color: #BDCEAF
            font-size: 40px
            width: fit-content
    a
        text-decoration: none
        list-style: none
        color: #BDCEAF
        font-size: 40px
        width: fit-content

.footer
    height: 80px